.Style1 {
  display: flex;
  text-align: center;
  justify-content: center;
}

.Style2 {
    text-align: center;
    vertical-align: middle;
    width: 1000px;
}


.Style3 {
    text-align: right;
    vertical-align: middle;
    width: 170px;
}

.Style4 {
    text-align: center;
    vertical-align: middle;
    width: 100px;
}

.StyleColspan {
    text-align: right;
    vertical-align: middle;
    width: 146px;
}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
                <Grid xs={2}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                    From BOL Project :
                  </Typography>
                </Grid>
                <Grid xs={3}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
              </Grid>
              {/* Tranfer Fac and CC */}
              <Grid container spacing={3}>
                <Grid xs={1.7}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                    Tranfer to Factory :
                  </Typography>
                </Grid>
                <Grid xs={3}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
                <Grid xs={2}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                    Tranfer to CC :
                  </Typography>
                </Grid>
                <Grid xs={3}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
              </Grid>
              {/* New BOI project  */}
              <Grid container spacing={3}>
                <Grid xs={1.7}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                  New BOI project :
                  </Typography>
                </Grid>
                <Grid xs={3}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
            
              </Grid>
              {/* New Owner and Tel */}
              <Grid container spacing={3}>
                <Grid xs={1.7}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                  New Owner :
                  </Typography>
                </Grid>
                <Grid xs={3}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
                <Grid xs={2}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                    Tel :
                  </Typography>
                </Grid>
                <Grid xs={3}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
              </Grid>
            {/* Plan Remove Date*/}
            <Grid container spacing={3}>
                <Grid xs={1.7}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                  Plan Remove Date :
                  </Typography>
                </Grid>
                <Grid xs={3}>
                  <TextField size="small" style={{ width: "100%" }} type="date"></TextField>
                </Grid>
                
              </Grid>
              {/* Transfer abnormal */}
              <Grid container spacing={3}>
                <Grid xs={1.7}>
                  <Typography style={{ width: "100%", textAlign: "right" }}>
                    Transfer abnormal :
                  </Typography>
                </Grid>
                <Grid xs={5}>
                  <TextField size="small" style={{ width: "100%" }}></TextField>
                </Grid>
              
              </Grid>
            </Box>
          </Card>
         
    <div>
      <Card
        sx={{
          minWidth: 275,
          border: 1,
          borderColor: "rgba(169, 169, 169, 0.5)",

        }}
      >
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Department Manager :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <Select
                    style={{ width: "200px", height: "40px" }}
                    labelId="demo-simple-select-helper-label"
                    id="demo-simple-select-helper"
                    value={age}
                    onChange={handleChange}
                  >
                    <MenuItem value="">
                      <em>None</em>
                    </MenuItem>
                    <MenuItem value={10}>Pee Char</MenuItem>
                    <MenuItem value={20}>Pee Tom</MenuItem>
                    <MenuItem value={30}>Pee Pu</MenuItem>
                  </Select>
                </FormControl>
              </td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <RadioGroup
                    row
                    aria-labelledby="demo-row-radio-buttons-group-label"
                    name="row-radio-buttons-group"
                  >
                    <FormControlLabel
                      value="Approve"
                      control={<Radio />}
                      label="Approve"
                    />
                    <FormControlLabel
                      value="Reject"
                      // disabled
                      control={<Radio />}
                      label="Reject"
                    />
                  </RadioGroup>
                </FormControl>
              </td>
              <td className="Style4">Action Date :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Comment :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 760 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Service Dept :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 200 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
              <td className="StyleColspan"></td>
              <td className="Style3">Tel :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Service By :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <Select
                    style={{ width: "200px", height: "40px" }}
                    labelId="demo-simple-select-helper-label"
                    id="demo-simple-select-helper"
                    value={age}
                    onChange={handleChange}
                  >
                    <MenuItem value="">
                      <em>None</em>
                    </MenuItem>
                    <MenuItem value={10}>Pee Char</MenuItem>
                    <MenuItem value={20}>Pee Tom</MenuItem>
                    <MenuItem value={30}>Pee Pu</MenuItem>
                  </Select>
                </FormControl>
              </td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <RadioGroup
                    row
                    aria-labelledby="demo-row-radio-buttons-group-label"
                    name="row-radio-buttons-group"
                  >
                    <FormControlLabel
                      value="Approve"
                      control={<Radio />}
                      label="Approve"
                    />
                    <FormControlLabel
                      value="Reject"
                      // disabled
                      control={<Radio />}
                      label="Reject"
                    />
                  </RadioGroup>
                </FormControl>
              </td>
              <td className="Style4">Action Date :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Comment :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 760 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">BOI Staff :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <Select
                    style={{ width: "200px", height: "40px" }}
                    labelId="demo-simple-select-helper-label"
                    id="demo-simple-select-helper"
                    value={age}
                    onChange={handleChange}
                  >
                    <MenuItem value="">
                      <em>None</em>
                    </MenuItem>
                    <MenuItem value={10}>Pee Char</MenuItem>
                    <MenuItem value={20}>Pee Tom</MenuItem>
                    <MenuItem value={30}>Pee Pu</MenuItem>
                  </Select>
                </FormControl>
              </td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <RadioGroup
                    row
                    aria-labelledby="demo-row-radio-buttons-group-label"
                    name="row-radio-buttons-group"
                  >
                    <FormControlLabel
                      value="Approve"
                      control={<Radio />}
                      label="Approve"
                    />
                    <FormControlLabel
                      value="Reject"
                      // disabled
                      control={<Radio />}
                      label="Reject"
                    />
                  </RadioGroup>
                </FormControl>
              </td>
              <td className="Style4">Action Date :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Comment :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 760 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">BOI Manager :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <Select
                    style={{ width: "200px", height: "40px" }}
                    labelId="demo-simple-select-helper-label"
                    id="demo-simple-select-helper"
                    value={age}
                    onChange={handleChange}
                  >
                    <MenuItem value="">
                      <em>None</em>
                    </MenuItem>
                    <MenuItem value={10}>Pee Char</MenuItem>
                    <MenuItem value={20}>Pee Tom</MenuItem>
                    <MenuItem value={30}>Pee Pu</MenuItem>
                  </Select>
                </FormControl>
              </td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <RadioGroup
                    row
                    aria-labelledby="demo-row-radio-buttons-group-label"
                    name="row-radio-buttons-group"
                  >
                    <FormControlLabel
                      value="Approve"
                      control={<Radio />}
                      label="Approve"
                    />
                    <FormControlLabel
                      value="Reject"
                      // disabled
                      control={<Radio />}
                      label="Reject"
                    />
                  </RadioGroup>
                </FormControl>
              </td>
              <td className="Style4">Action Date :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Comment :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 760 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Factory Manager :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <Select
                    style={{ width: "200px", height: "40px" }}
                    labelId="demo-simple-select-helper-label"
                    id="demo-simple-select-helper"
                    value={age}
                    onChange={handleChange}
                  >
                    <MenuItem value="">
                      <em>None</em>
                    </MenuItem>
                    <MenuItem value={10}>Pee Char</MenuItem>
                    <MenuItem value={20}>Pee Tom</MenuItem>
                    <MenuItem value={30}>Pee Pu</MenuItem>
                  </Select>
                </FormControl>
              </td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <RadioGroup
                    row
                    aria-labelledby="demo-row-radio-buttons-group-label"
                    name="row-radio-buttons-group"
                  >
                    <FormControlLabel
                      value="Approve"
                      control={<Radio />}
                      label="Approve"
                    />
                    <FormControlLabel
                      value="Reject"
                      // disabled
                      control={<Radio />}
                      label="Reject"
                    />
                  </RadioGroup>
                </FormControl>
              </td>
              <td className="Style4">Action Date :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Comment :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 760 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">ACC Check :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <Select
                    style={{ width: "200px", height: "40px" }}
                    labelId="demo-simple-select-helper-label"
                    id="demo-simple-select-helper"
                    value={age}
                    onChange={handleChange}
                  >
                    <MenuItem value="">
                      <em>None</em>
                    </MenuItem>
                    <MenuItem value={10}>Pee Char</MenuItem>
                    <MenuItem value={20}>Pee Tom</MenuItem>
                    <MenuItem value={30}>Pee Pu</MenuItem>
                  </Select>
                </FormControl>
              </td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <RadioGroup
                    row
                    aria-labelledby="demo-row-radio-buttons-group-label"
                    name="row-radio-buttons-group"
                  >
                    <FormControlLabel
                      value="Approve"
                      control={<Radio />}
                      label="Approve"
                    />
                    <FormControlLabel
                      value="Reject"
                      // disabled
                      control={<Radio />}
                      label="Reject"
                    />
                  </RadioGroup>
                </FormControl>
              </td>
              <td className="Style4">Action Date :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Comment :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 760 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Owner :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 200 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120 }}>
                  <RadioGroup
                    row
                    aria-labelledby="demo-row-radio-buttons-group-label"
                    name="row-radio-buttons-group"
                  >
                    <FormControlLabel
                      value="Approve"
                      control={<Radio />}
                      label="Approve"
                    />
                    <FormControlLabel
                      value="Reject"
                      // disabled
                      control={<Radio />}
                      label="Reject"
                    />
                  </RadioGroup>
                </FormControl>
              </td>
              <td className="Style4">Action Date :</td>
              <td>
                <FormControl sx={{ m: 1, minWidth: 120, minHeight: 1 }}>
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
        <div className="Style1">
          <div className="Style2">
            <tr>
              <td className="Style3">Comment :</td>
              <td>
                <FormControl
                  sx={{ m: 1, minWidth: 120, minHeight: 1, width: 760 }}
                >
                  <TextField
                    id="outlined-size-small"
                    defaultValue=""
                    size="small"
                  />
                </FormControl>
              </td>
            </tr>
          </div>
        </div>
      </Card>
    </div>
 
        </div>