.Style1 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.Style2 {
  width: 90%;
  padding: 1%;
}

.Style3 {
  width: 100%;

}
.Style4 {
    width: 15%;
  text-align: right;
  padding: 0.7%;
}

.Style5 {
    width: 30%;
  text-align: center;
}
.Style6 {
  justify-content: center;
}

.Style7 {
    width: 10%;
  text-align: right;
}

.Style8 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4%;
    
  }

  .Style100 {
    width: 100%;
    display: flex;
    justify-content: center;
  }



